<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chidl1"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1ae1df"
            android:layout_marginTop="50dp"
            android:text="@string/home_setup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="You can change the mode anytime in the settings"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chidl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_crect_1"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/child21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.65">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Setup Wizard"
                android:textSize="14sp"/>


            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECOMMENDED"
                android:textColor="#ffffff"/>
            
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/child22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.35">
            
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pie_chart_img"/>
            
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/child3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorRed"
        android:layout_weight="3">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pie_chart_img"/>


        <TextView
            android:id="@+id/tv_setup_wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup Wizard"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/vw_setup_wizard"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_setup_wizard"
            android:background="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGreen"
        android:layout_weight="3"></LinearLayout>




</LinearLayout>