<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_setup_your_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_setup"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

     <TextView
         android:id="@+id/tv_change_settings"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tv_setup_your_plan"
         android:text="You can change this anytime in the settings"/>



    <RelativeLayout
        android:id="@+id/rl_card_1"
        android:layout_below="@+id/tv_change_settings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_crect_1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pie_chart_img"/>
        
        
        <TextView
            android:id="@+id/tv_setup_wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup Wizard"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        
        <View
            android:id="@+id/vw_setup_wizard"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_setup_wizard"
            android:background="#ffffff"/>
        

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_card_2"
        android:layout_below="@+id/rl_card_1"
        android:layout_width="match_parent"
        android:background="@color/colorRed"
        android:layout_height="200dp"/>


    <RelativeLayout
        android:id="@+id/rl_card_3"
        android:layout_below="@+id/rl_card_2"
        android:layout_width="match_parent"
        android:background="@color/colorGreen"
        android:layout_height="200dp"/>

</RelativeLayout>